<div class="sustainability-goals-container">
  <div class="goals-header">
    <h1>Sustainability Goals</h1>
    <p>Track and manage your environmental impact with measurable objectives</p>
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="isLoading" class="loading-spinner">
    Loading...
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="error-message" role="alert">
    {{ errorMessage }}
  </div>

  <div class="goals-content">
    <!-- Goal Form -->
    <div class="goal-form-section">
      <form [formGroup]="goalsForm" (ngSubmit)="onSubmit()">
        <div class="form-grid">
          <div class="form-group">
            <label for="goal">Goal Description</label>
            <input 
              type="text" 
              id="goal"
              formControlName="goal" 
              placeholder="Enter your sustainability goal"
              [class.error]="goalsForm.get('goal')?.invalid && goalsForm.get('goal')?.touched"
            >
            <div 
              *ngIf="goalsForm.get('goal')?.invalid && goalsForm.get('goal')?.touched" 
              class="error-text"
            >
              <span *ngIf="goalsForm.get('goal')?.errors?.['required']">
                Goal description is required
              </span>
              <span *ngIf="goalsForm.get('goal')?.errors?.['minlength']">
                Goal description must be at least 3 characters
              </span>
            </div>
          </div>

          <div class="form-group">
            <label>Category</label>
            <div class="category-select">
              <div 
                *ngFor="let category of categories" 
                class="category-option"
                [class.selected]="goalsForm.get('category')?.value === category.value"
                (click)="goalsForm.get('category')?.setValue(category.value)"
                role="button"
                tabindex="0"
              >
                <span class="category-icon">{{ category.icon }}</span>
                <span>{{ category.label }}</span>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="initialData">Initial Value</label>
            <input 
              type="number" 
              id="initialData"
              formControlName="initialData" 
              placeholder="Enter starting value"
              [class.error]="goalsForm.get('initialData')?.invalid && goalsForm.get('initialData')?.touched"
            >
          </div>

          <div class="form-group">
            <label for="target">Target Value</label>
            <input 
              type="number" 
              id="target"
              formControlName="target" 
              placeholder="Enter target value"
              [class.error]="goalsForm.get('target')?.invalid && goalsForm.get('target')?.touched"
            >
          </div>

          <div class="form-group">
            <label for="date">Target Date</label>
            <input 
              type="date" 
              id="date"
              formControlName="date"
              [class.error]="goalsForm.get('date')?.invalid && goalsForm.get('date')?.touched"
            >
          </div>
        </div>

        <div class="form-actions">
          <button 
            type="submit" 
            class="btn-primary"
            [disabled]="goalsForm.invalid || isLoading"
          >
            {{ editingGoal ? 'Update Goal' : 'Create Goal' }}
          </button>
          <button 
            *ngIf="editingGoal" 
            type="button" 
            class="btn-secondary"
            (click)="resetForm()"
          >
            Cancel
          </button>
        </div>
      </form>
    </div>

    <!-- Goals List -->
    <div class="goals-list-section">
      <!-- Goals Chart -->
      <div 
        *ngIf="goals.length > 0" 
        class="goals-chart-container"
      >
        <h3>Progress Overview</h3>
        <div class="chart-wrapper">
          <canvas #goalsChart></canvas>
        </div>
      </div>

      <!-- No Goals Message -->
      <div 
        *ngIf="!isLoading && goals.length === 0" 
        class="no-goals-placeholder"
      >
        <p>No sustainability goals yet</p>
        <p>Start tracking your environmental impact by creating your first goal!</p>
      </div>

      <!-- Goals Grid -->
      <div class="goals-grid">
        <div 
          *ngFor="let goal of goals; trackBy: trackGoalById" 
          class="goal-card"
          [class.editing]="editingGoal?.id === goal.id"
        >
          <div class="goal-card-header">
            <span class="goal-category-icon">{{ getCategoryIcon(goal.category) }}</span>
            <h3>{{ goal.goal }}</h3>
          </div>

          <div class="goal-progress">
            <div class="progress-bar">
              <div 
                class="progress"
                [style.width.%]="goal.progress || 0"
                [ngClass]="getProgressColor(goal.progress || 0)"
              ></div>
            </div>
            <span class="progress-percentage">{{ goal.progress || 0 }}% Complete</span>
          </div>

          <div class="goal-details">
            <div class="goal-detail">
              <span class="detail-label">Target</span>
              <span class="detail-value">{{ goal.target }}</span>
            </div>
            <div class="goal-detail">
              <span class="detail-label">Due Date</span>
              <span class="detail-value">{{ goal.date | date:'mediumDate' }}</span>
            </div>
          </div>

          <div class="goal-actions">
            <button 
              class="btn-edit"
              (click)="startEditGoal(goal)"
              [disabled]="isLoading"
            >
              Edit
            </button>
            <button 
              class="btn-delete"
              (click)="deleteGoal(goal.id)"
              [disabled]="isLoading"
            >
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>