/* Global Variables */
:root {
  --primary-color: #2ecc71;
  --secondary-color: #3498db;
  --background-color: #f4f6f7;
  --white: #ffffff;
  --text-color: #333;
  --muted-color: #7f8c8d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
}

/* Container Styles */
.sustainability-goals-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: var(--background-color);
}

/* Header Styles */
.goals-header {
  text-align: center;
  margin-bottom: 30px;
}

.goals-header h1 {
  color: var(--primary-color);
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.goals-header p {
  color: var(--muted-color);
  font-size: 1rem;
}

/* Error Message Styles */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
}

/* Content Layout */
.goals-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 768px) {
  .goals-content {
    grid-template-columns: 1fr;
  }
}

/* Form Section Styles */
.goal-form-section {
  background-color: var(--white);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  color: var(--text-color);
  font-weight: 600;
}

.form-group input,
.form-group select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
}

/* Error Text Styles */
.error-text {
  color: var(--danger-color);
  font-size: 0.8rem;
  margin-top: 5px;
}

/* Category Selection Styles */
.category-select {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.category-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-option:hover {
  border-color: var(--primary-color);
}

.category-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(46, 204, 113, 0.1);
}

.category-icon {
  font-size: 2rem;
  margin-bottom: 5px;
}

.category-label {
  font-size: 0.8rem;
  color: var(--text-color);
}

.full-width {
  grid-column: span 2;
}

@media (max-width: 600px) {
  .full-width {
    grid-column: span 1;
  }
}

/* Form Actions Styles */
.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.form-actions button {
  flex-grow: 1;
  padding: 12px;
  border: none;
  border-radius: 6px;
  color: var(--white);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-actions button:first-child {
  background-color: var(--primary-color);
}

.form-actions button:first-child:hover {
  background-color: #27ae60;
}

.form-actions .btn-cancel {
  background-color: var(--danger-color);
}

.form-actions .btn-cancel:hover {
  background-color: #c0392b;
}

.form-actions button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Goals List Section Styles */
.goals-list-section {
  background-color: var(--white);
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.no-goals-placeholder {
  text-align: center;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/* Goals Chart Styles */
.goals-chart-container {
  margin-bottom: 30px;
}

.goals-chart-container h3 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 15px;
}

.chart-wrapper {
  background-color: var(--white);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.chart-wrapper canvas {
  width: 100% !important;
  max-height: 400px;
}

/* Goal Card Styles */
.goal-card {
  background-color: #f9f9fa;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.goal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.goal-card-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.goal-category-icon {
  font-size: 2rem;
  margin-right: 15px;
}

.goal-card-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: var(--text-color);
}

/* Progress Bar Styles */
.goal-progress {
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  transition: width 0.3s ease;
}

.progress.success { background-color: var(--success-color); }
.progress.info { background-color: var(--info-color); }
.progress.warning { background-color: var(--warning-color); }
.progress.danger { background-color: var(--danger-color); }

.progress-percentage {
  display: block;
  text-align: right;
  font-size: 0.9rem;
  color: var(--muted-color);
}

/* Goal Details Styles */
.goal-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.goal-detail {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.8rem;
  color: var(--muted-color);
}

.detail-value {
  font-weight: bold;
  color: var(--text-color);
}

/* Goal Actions Styles */
.goal-actions {
  display: flex;
  justify-content: space-between;
}

.btn-edit,
.btn-delete {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-edit {
  background-color: var(--info-color);
  color: var(--white);
}

.btn-edit:hover {
  background-color: #138496;
}

.btn-delete {
  background-color: var(--danger-color);
  color: var(--white);
}

.btn-delete:hover {
  background-color: #bd2130;
}

/* Responsive Adjustments */
@media (max-width: 480px) {
  .sustainability-goals-container {
    padding: 10px;
  }

  .goals-header h1 {
    font-size: 2rem;
  }

  .goals-grid {
    grid-template-columns: 1fr;
  }
}