<div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold mb-6">Explore Sustainability Groups</h1>
    
    <div class="mb-6 flex space-x-4">
      <input 
        type="text" 
        [(ngModel)]="searchTerm" 
        placeholder="Search groups..."
        class="flex-grow p-3 border rounded"
      >
      <select 
        [(ngModel)]="selectedCategory"
        class="p-3 border rounded"
      >
        <option value="">All Categories</option>
        <option value="Climate Change">Climate Change</option>
        <option value="Renewable Energy">Renewable Energy</option>
        <option value="Waste Reduction">Waste Reduction</option>
        <option value="Sustainable Living">Sustainable Living</option>
        <option value="Conservation">Conservation</option>
        <option value="Environmental Education">Environmental Education</option>
      </select>
    </div>

    <div *ngIf="isLoading" class="text-center">
      Loading groups...
    </div>

    <div *ngIf="error" class="bg-red-100 text-red-800 p-4 rounded mb-4">
      {{ error }}
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
      <div 
        *ngFor="let group of filteredGroups" 
        class="bg-white shadow-md rounded-lg p-6 hover:shadow-xl transition-shadow"
      >
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold">{{ group.name }}</h2>
          <span 
            class="px-3 py-1 rounded text-sm"
            [ngClass]="{
              'bg-green-100 text-green-800': group.privacy === 'public',
              'bg-blue-100 text-blue-800': group.privacy === 'private'
            }"
          >
            {{ group.privacy }}
          </span>
        </div>
        <p class="text-gray-600 mb-4">{{ group.description }}</p>
        <div class="flex justify-between items-center">
          <span class="text-sm text-gray-500">
            {{ group.memberCount || 0 }} Members
          </span>
          <button 
            class="bg-blue-500 text-white px-4 py-2 rounded"
            (click)="joinGroup(group.id)"
          >
            Join Group
          </button>
        </div>
      </div>
    </div>
  </div>