<div class="register-container">
  <div class="register-card">
    <h2>Create an Account</h2>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="register-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email" 
          id="email" 
          formControlName="email" 
          class="form-control" 
          placeholder="Enter your email"
        />
        <small *ngIf="email.invalid && (email.dirty || email.touched)" class="error-message">
          {{ email.errors?.['required'] ? 'Email is required' : 'Invalid email format' }}
        </small>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          formControlName="password" 
          class="form-control" 
          placeholder="Create a password"
        />
        <small *ngIf="password.invalid && (password.dirty || password.touched)" class="error-message">
          {{ password.errors?.['required'] ? 'Password is required' : 'Password must be at least 6 characters' }}
        </small>
      </div>

      <div class="form-group">
        <label for="userType">User Type</label>
        <select id="userType" formControlName="userType" class="form-control">
          <option value="individual">Individual</option>
          <option value="business">Business</option>
        </select>
      </div>

      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>

      <button type="submit" class="btn btn-primary" [disabled]="registerForm.invalid">Register</button>

      <p class="login-link">Already have an account? <a routerLink="/login">Login here</a></p>
    </form>
  </div>
</div>
