
<app-login-navbar></app-login-navbar>

<div class="profile-container">
  <div class="profile-header">
    <div class="profile-info">
      <h2>User Profile</h2>
      
      <!-- Edit Profile Button -->
      <button class="btn-edit" (click)="editMode = !editMode">
        {{ editMode ? 'Cancel' : 'Update Profile' }}
      </button>

      <!-- Error Message -->
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>

      <!-- Profile Form -->
      <form 
        *ngIf="editMode" 
        [formGroup]="profileForm" 
        (ngSubmit)="onSubmit()" 
        class="edit-form"
      >
        <div class="form-group">
          <label for="email">Email Address</label>
          <input 
            id="email" 
            type="email" 
            formControlName="email" 
            placeholder="Enter your email"
          >
          <div 
            *ngIf="profileForm.get('email')?.invalid && profileForm.get('email')?.touched" 
            class="error-text"
          >
            Please enter a valid email address
          </div>
        </div>

        <div class="form-group">
          <label for="userType">User Type</label>
          <select 
            id="userType" 
            formControlName="userType"
          >
            <option value="">Select User Type</option>
            <option value="individual">Individual</option>
            <option value="business">Business</option>
            <option value="organization">Organization</option>
          </select>
          <div 
            *ngIf="profileForm.get('userType')?.invalid && profileForm.get('userType')?.touched" 
            class="error-text"
          >
            Please select a user type
          </div>
        </div>

        <button 
          type="submit" 
          class="btn-submit" 
          [disabled]="profileForm.invalid || isLoading"
        >
          {{ isLoading ? 'Saving...' : 'Save Changes' }}
        </button>
      </form>

      <!-- Profile Stats -->
      <div class="profile-stats">
        <div class="stat">
          <span class="stat-value">
            {{ profile?.carbonFootprint?.total || 0 }}
          </span>
          <span class="stat-label">Carbon Footprint</span>
        </div>
        <div class="stat">
          <span class="stat-value">
            {{ profile?.sustainabilityGoals?.length || 0 }}
          </span>
          <span class="stat-label">Goals</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Sustainability Goals -->
  <div class="sustainability-goals">
    <h3>Sustainability Goals</h3>
    <div 
      *ngIf="profile?.sustainabilityGoals?.length > 0; else noGoals" 
      class="goals-grid"
    >
      <div 
        *ngFor="let goal of profile.sustainabilityGoals; trackBy: trackGoalById" 
        class="goal-card"
      >
        <div class="goal-header">
          <h4>{{ goal.goal }}</h4>
          <span class="goal-category">{{ goal.category }}</span>
        </div>
        
        <div class="goal-progress">
          <div class="progress-bar">
            <div 
              class="progress" 
              [style.width.%]="goal.progress"
              [ngClass]="getProgressColor(goal.progress)"
            ></div>
          </div>
          <span class="progress-percentage">{{ goal.progress }}%</span>
        </div>
        
        <div class="goal-details">
          <div class="goal-detail">
            <span class="detail-label">Target</span>
            <span class="detail-value">{{ goal.target }}</span>
          </div>
          <div class="goal-detail">
            <span class="detail-label">Status</span>
            <span class="detail-value">{{ goal.status }}</span>
          </div>
        </div>
      </div>
    </div>
    
    <ng-template #noGoals>
      <div class="no-goals-placeholder">
        <p>No sustainability goals set yet</p>
        <a routerLink="/goals" class="btn-create-goal">
          Create Your First Goal
        </a>
      </div>
    </ng-template>
  </div>
</div>