.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f6f7;
}

.profile-header {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.profile-info h2 {
  margin-bottom: 20px;
  color: #333;
}

.btn-edit {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 15px;
}

.btn-edit:hover {
  background-color: #218838;
}

.error-message {
  background-color: #e74c3c;
  color: white;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 15px;
  text-align: center;
}

.edit-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.error-text {
  color: #e74c3c;
  font-size: 12px;
  margin-top: 5px;
}

.btn-submit {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-submit:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.profile-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: bold;
  color: #28a745;
}

.stat-label {
  color: #666;
}

.sustainability-goals {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.goal-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.goal-category {
  background-color: #e9ecef;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
}

.goal-progress {
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  height: 100%;
  transition: width 0.5s ease;
}

.progress.success { background-color: #28a745; }
.progress.info { background-color: #17a2b8; }
.progress.warning { background-color: #ffc107; }
.progress.danger { background-color: #dc3545; }

.progress-percentage {
  display: block;
  text-align: right;
  font-size: 14px;
  color: #666;
}

.goal-details {
  display: flex;
  justify-content: space-between;
}

.goal-detail {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 12px;
  color: #666;
}

.detail-value {
  font-weight: bold;
}

.no-goals-placeholder {
  text-align: center;
  padding: 30px;
}

.btn-create-goal {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 6px;
}

@media (max-width: 600px) {
  .profile-container {
    padding: 10px;
  }

  .profile-header,
  .sustainability-goals {
    padding: 15px;
  }

  .goals-grid {
    grid-template-columns: 1fr;
  }
}