<!-- login-navbar.component.html -->
<nav class="navbar">
  <ul class="nav-links">
    <!-- Dashboard Dropdown -->
    <li class="dropdown" >
      <a href="#" class="nav-link" (click)="toggleDropdown('dashboard', $event)">Dashboard</a>
      <ul class="dropdown-menu" *ngIf="showDropdowns.dashboard">
        <li><a [routerLink]="['/dashboard/carbon-tracking']" class="dropdown-item">Carbon Tracking</a></li>
        <li><a [routerLink]="['/dashboard/goals']" class="dropdown-item">Sustainability Goals</a></li>
        <li><a [routerLink]="['/dashboard/profile']" class="dropdown-item">Profile</a></li>
      </ul>
    </li>

      <!-- Groups Dropdown -->
    <li class="dropdown" *ngIf="userType!='business'">
      <a href="#" class="nav-link" (click)="toggleDropdown('groups', $event)">Groups</a>
      <ul class="dropdown-menu" *ngIf="showDropdowns.groups">
        <li><a [routerLink]="['/groups/list']" class="dropdown-item">My Groups</a></li>
        <li><a [routerLink]="['/groups/create']" class="dropdown-item">Create Group</a></li>
        <li><a [routerLink]="['/groups/explore']" class="dropdown-item">Explore Groups</a></li>
        <li><a [routerLink]="['/groups/invitations']" class="dropdown-item">Group Invitations</a></li>
      </ul>
    </li>

    <!-- Sustainable Options Dropdown -->
    <li class="dropdown" *ngIf="userType!='business'">
      <a href="#" class="nav-link" (click)="toggleDropdown('sustainableOptions', $event)">Sustainable Options</a>
      <ul class="dropdown-menu" *ngIf="showDropdowns.sustainableOptions">
        <li><a [routerLink]="['/sustainable-options/list']" class="dropdown-item">Explore Options</a></li>
        <li><a [routerLink]="['/sustainable-options/create']" class="dropdown-item">Create Option</a></li>
      </ul>
    </li>

    <!-- Eco Tips Dropdown -->
    <li class="dropdown" *ngIf="userType!='business'">
      <a href="#" class="nav-link" (click)="toggleDropdown('ecoTips', $event)">Eco Tips</a>
      <ul class="dropdown-menu" *ngIf="showDropdowns.ecoTips">
        <li><a [routerLink]="['/eco-tips/create']" class="dropdown-item">Create</a></li>
        <li><a [routerLink]="['/eco-tips/list']" class="dropdown-item">List</a></li>
      </ul>
    </li>

    <!-- Reports Dropdown -->
    <li class="dropdown">
      <a href="#" class="nav-link" (click)="toggleDropdown('reports', $event)">Reports</a>
      <ul class="dropdown-menu" *ngIf="showDropdowns.reports">
        <li><a [routerLink]="['/reports/carbon-footprint']" class="dropdown-item">Carbon Footprint</a></li>
        <li><a [routerLink]="['/reports/goals-progress']" class="dropdown-item">Goal Progress</a></li>
      </ul>
    </li>
  </ul>

  <!-- Logout Button on Right -->
  <button class="logout-button" (click)="logout()">Logout</button>
</nav>