/* Navbar Styling */
.navbar {
  background: linear-gradient(135deg, #2c3e50, #1a252f);
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.nav-links li {
  position: relative;
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

/* Dropdown Styling */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  list-style: none;
  padding: 0;
  margin: 0;
  min-width: 180px;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease-in-out;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-menu li {
  border-bottom: 1px solid #ddd;
}

.dropdown-menu li:last-child {
  border-bottom: none;
}

.dropdown-item {
  padding: 12px 15px;
  display: block;
  color: #333;
  font-size: 14px;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.dropdown-item:hover {
  background: #2c3e50;
  color: #ffffff;
}

/* Logout Button */
.logout-button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 10px 18px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.logout-button:hover {
  background: #c0392b;
  transform: scale(1.05);
}

/* Responsive Navbar */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
  }

  .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px;
  }

  .logout-button {
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }
}
