/* Container Styling */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
  background: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

/* Page Title */
h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 1rem;
}

/* Create Button (Fixed to Top-Right) */
.create-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #16a34a;
  color: white;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease-in-out, transform 0.2s;
}

.create-button:hover {
  background: #15803d;
  transform: translateY(-2px);
}

.create-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.4);
}

/* Loading Spinner */
.animate-spin {
  border-top: 4px solid transparent;
  border-right: 4px solid #16a34a;
  border-bottom: 4px solid #16a34a;
  border-left: 4px solid transparent;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Error Message */
.error-message {
  background: rgba(255, 0, 0, 0.1);
  color: #b91c1c;
  padding: 12px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  box-shadow: 0px 2px 8px rgba(255, 0, 0, 0.2);
  margin-bottom: 1rem;
}

/* Sustainable Option Cards */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

/* Card Styling */
.option-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

.option-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Card Title */
.option-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #1f2937;
}

/* Category Badge */
.category-badge {
  font-size: 0.875rem;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 999px;
}

/* Category Colors */
.bg-blue-100 {
  background: #dbeafe;
  color: #1e40af;
}

.bg-green-100 {
  background: #dcfce7;
  color: #166534;
}

.bg-yellow-100 {
  background: #fef9c3;
  color: #a16207;
}

/* View Details Button */
.view-details {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  background: #e5e7eb;
  color: #374151;
  border: none;
  transition: background 0.3s, transform 0.2s;
}

.view-details:hover {
  background: #d1d5db;
  transform: translateY(-2px);
}

.view-details:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(107, 114, 128, 0.4);
}
