<app-login-navbar></app-login-navbar>

<div class="container mx-auto px-4 py-8 relative">
  <!-- Page Title -->
  <h1 class="text-3xl font-bold text-gray-900">Sustainable Options</h1>

  <!-- Create New Option Button -->
  <a [routerLink]="['/sustainable-options/create']" class="create-button">
    Create New Option
  </a>

  <!-- Loading Spinner -->
  <div *ngIf="loading$ | async" class="flex justify-center items-center py-8">
    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-600"></div>
  </div>

  <!-- Error Message -->
  <div *ngIf="error$ | async as error" class="error-message">
    {{ error }}
  </div>

  <!-- Sustainable Options Grid -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div *ngFor="let option of options$ | async" class="option-card">
      <div class="p-6">
        <div class="flex items-center justify-between mb-4">
          <h3 class="option-title">{{ option.name }}</h3>
          <span class="category-badge" 
                [ngClass]="{
                  'bg-blue-100 text-blue-800': option.category === 'Recycling',
                  'bg-green-100 text-green-800': option.category === 'Composting',
                  'bg-yellow-100 text-yellow-800': option.category === 'Renewable Energy'
                }">
            {{ option.category }}
          </span>
        </div>
        <p class="text-gray-600 mb-4">{{ option.description }}</p>
        <button (click)="openDetailsModal(option)" class="view-details">
          View Details
        </button>
      </div>
    </div>
  </div>

  <!-- Option Details Modal -->
  <app-option-details-modal 
    *ngIf="selectedOption"
    [option]="selectedOption"
    (close)="closeDetailsModal()">
  </app-option-details-modal>
</div>
