<div class="tip-list-container">
  <h2>Eco-Friendly Tips</h2>

  <button class="create-tip-btn" (click)="navigateToCreateTip()">
    Share a New Tip
  </button>

  <div class="filter-section">
    <label>Filter by Category:</label>
    <select (change)="filterTips($event)">
      <option value="">All Categories</option>
      <option value="energy">Energy</option>
      <option value="transportation">Transportation</option>
      <option value="waste">Waste</option>
      <option value="recycling">Recycling</option>
      <option value="general">General</option>
    </select>
  </div>

  <div *ngIf="isLoading" class="loading">
    <p>Loading tips...</p>
  </div>

  <div *ngIf="!isLoading && filteredTips.length === 0" class="no-tips">
    <p>No eco tips found. Be the first to share!</p>
  </div>

<p >Total Tips: {{ tips.length }}</p>


  <div class="tips-grid">
    
    <div *ngFor="let tip of tips" class="tip-card">
      <p class="tip-content">{{ tip.content }}</p>
      <div class="tip-footer">
        <span class="category">{{ tip.category }}</span>
      </div>
    </div>
  </div>
</div>
