.tip-list-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    color: #2c6e49;
    margin-bottom: 20px;
  }
  
  .create-tip-btn {
    padding: 10px 15px;
    background-color: #2c6e49;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    margin-bottom: 15px;
  }
  
  .create-tip-btn:hover {
    background-color: #1e4d32;
  }
  
  .filter-section {
    margin-bottom: 15px;
  }
  
  .filter-section label {
    font-weight: bold;
    margin-right: 10px;
    color: #2c6e49;
  }
  
  .filter-section select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .loading, .no-tips {
    font-size: 16px;
    color: #777;
    margin-top: 15px;
  }
  
  .tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
  }
  
  .tip-card {
    padding: 15px;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .tip-content {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .tip-footer {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #2c6e49;
    font-weight: bold;
  }
  