.landing-page {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
  
   
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 5%;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  
      .logo {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        color: #2ecc71;
  
        img {
          height: 40px;
          margin-right: 10px;
        }
      }
  
      .nav-links {
        display: flex;
        list-style: none;
        align-items: center;
  
        li {
          margin-left: 1rem;
        }
  
        .nav-link {
          text-decoration: none;
          color: #333;
          transition: color 0.3s ease;
  
          &:hover {
            color: #2ecc71;
          }
        }
  
        .btn-primary {
          background-color: #2ecc71;
          color: #ffffff;
          padding: 0.5rem 1rem;
          border-radius: 4px;
          transition: background-color 0.3s ease;
  
          &:hover {
            background-color: #27ae60;
          }
        }
      }
    }
  
  
    .hero {
      display: flex;
      align-items: center;
      padding: 4rem 5%;
      background: linear-gradient(135deg, rgba(46, 204, 113, 0.1), rgba(39, 174, 96, 0.1));
  
      :is(-content) {
        flex: 1;
        
        h1 {
          font-size: 3rem;
          color: #333;
          margin-bottom: 1rem;
        }
  
        p {
          font-size: 1.2rem;
          color: #666;
          margin-bottom: 2rem;
        }
  
        .hero-cta {
          display: flex;
          gap: 1rem;
  
          .btn-large {
            padding: 0.75rem 1.5rem;
            font-size: 1.1rem;
          }
  
          .btn-secondary {
            background-color: transparent;
            border: 2px solid #2ecc71;
            color: #2ecc71;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            transition: all 0.3s ease;
  
            &:hover {
              background-color: #2ecc71;
              color: #ffffff;
            }
          }
  
          .btn-primary {
            background-color: #2ecc71;
            color: #ffffff;
            text-decoration: none;
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            transition: background-color 0.3s ease;
  
            &:hover {
              background-color: #27ae60;
            }
          }
        }
      }
  
      :is(-image) {
        flex: 1;
        text-align: center;
  
        img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
          box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
      }
    }
  
   
    .features {
      padding: 4rem 5%;
      background-color: #f9f9f9;
  
      .section-header {
        text-align: center;
        margin-bottom: 3rem;
  
        h2 {
          font-size: 2.5rem;
          color: #333;
          margin-bottom: 1rem;
        }
  
        p {
          color: #666;
          font-size: 1.1rem;
        }
      }
  
      .features-grid {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
  
        .feature {
          flex: 1;
          text-align: center;
          padding: 2rem;
          background-color: #ffffff;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.1);
          transition: transform 0.3s ease;
  
          &:hover {
            transform: translateY(-10px);
          }
  
          .feature-icon {
            font-size: 3rem;
            color: #2ecc71;
            margin-bottom: 1rem;
          }
  
          h3 {
            color: #333;
            margin-bottom: 1rem;
          }
  
          p {
            color: #666;
          }
        }
      }
    }
  
   
    .testimonials {
      padding: 4rem 5%;
      background-color: #ffffff;
  
      .section-header {
        text-align: center;
        margin-bottom: 3rem;
  
        h2 {
          font-size: 2.5rem;
          color: #333;
        }
      }
  
      .testimonial-grid {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
  
        .testimonial {
          flex: 1;
          background-color: #f9f9f9;
          padding: 2rem;
          border-radius: 10px;
          box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  
          p {
            color: #666;
            font-style: italic;
            margin-bottom: 1rem;
          }
  
          .testimonial-author {
            display: flex;
            align-items: center;
  
            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 1rem;
            }
  
            span {
              color: #333;
              font-weight: bold;
            }
          }
        }
      }
    }
  
    
    .cta {
      background-color: #2ecc71;
      color: #ffffff;
      padding: 4rem 5%;
      text-align: center;
  
      :is(-content) {
        max-width: 700px;
        margin: 0 auto;
  
        h2 {
          font-size: 2.5rem;
          margin-bottom: 1rem;
        }
  
        p {
          font-size: 1.2rem;
          margin-bottom: 2rem;
        }
  
        .btn-large {
          background-color: #ffffff;
          color: #2ecc71;
          padding: 0.75rem 1.5rem;
          text-decoration: none;
          border-radius: 4px;
          font-size: 1.1rem;
          transition: background-color 0.3s ease;
  
          &:hover {
            background-color: #f0f0f0;
          }
        }
      }
    }
  
   
    footer {
      background-color: #f4f4f4;
      padding: 4rem 5%;
  
      .footer-content {
        display: flex;
        justify-content: space-between;
        margin-bottom: 2rem;
  
        .footer-section {
          flex: 1;
          margin-right: 2rem;
  
          h4 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.2rem;
          }
  
          p {
            color: #666;
          }
  
          ul {
            list-style: none;
            padding: 0;
  
            li {
              margin-bottom: 0.5rem;
  
              a {
                color: #666;
                text-decoration: none;
                transition: color 0.3s ease;
  
                &:hover {
                  color: #2ecc71;
                }
              }
            }
          }
        }
      }
  
      .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid #ddd;
        color: #666;
      }
    }
  
   
    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        
        .nav-links {
          margin-top: 1rem;
          flex-direction: column;
          align-items: center;
  
          li {
            margin: 0.5rem 0;
          }
        }
      }
  
      .hero {
        flex-direction: column;
        text-align: center;
  
        :is(-content),
        -image& {
          flex: none;
          width: 100%;
        }
  
        :is(-image) {
          margin-top: 2rem;
        }
      }
  
      .features .features-grid,
      .testimonials .testimonial-grid {
        flex-direction: column;
      }
  
      footer .footer-content {
        flex-direction: column;
  
        .footer-section {
          margin-right: 0;
          margin-bottom: 2rem;
          text-align: center;
        }
      }
    }
  }