<div class="landing-page">
    <header>
      <nav class="navbar">
        <div class="logo">
          <!-- <img src="assets/images/logo.png" alt="EcoTrackify"> -->
          EcoTrackify
        </div>
        <ul class="nav-links">
          <li><a [routerLink]="['/']" class="nav-link">Home</a></li>
          <li><a [routerLink]="['/login']" class="nav-link">Login</a></li>
          <li><a [routerLink]="['/register']" class="btn btn-primary">Register</a></li>
        </ul>
      </nav>
    </header>
  
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Optimize Your Carbon Footprint</h1>
          <p>Monitor, manage, and reduce emissions with our advanced tracking system.</p>
          <div class="hero-cta">
            <!-- <a [routerLink]="['/register']" class="btn btn-primary btn-large">Get Started</a> -->
            <!-- <a href="#features" class="btn btn-secondary">  Learn More</a> -->
          </div>
        </div>
        <div class="hero-image">
          <!-- <img src="assets/images/dashboard-preview.png" alt="EcoTrackify Dashboard"> -->
        </div>
      </section>
  
      <section id="features" class="features">
        <div class="section-header">
          <h2>Why Choose EcoTrackify?</h2>
          <p>Comprehensive solutions for sustainable fleet management</p>
        </div>
        <div class="features-grid">
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h3>Real-Time Tracking</h3>
            <p>Monitor your fleet's emissions and efficiency instantly.</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-bolt"></i>
            </div>
            <h3>Smart Analytics</h3>
            <p>Gain deep insights into fuel consumption and sustainability.</p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-file-alt"></i>
            </div>
            <h3>Compliance Reporting</h3>
            <p>Generate comprehensive environmental compliance reports.</p>
          </div>
        </div>
      </section>
  
      <section class="testimonials">
        <div class="section-header">
          <h2>What Our Clients Say</h2>
        </div>
        <div class="testimonial-grid">
          <div class="testimonial">
            <p>"EcoTrackify has revolutionized our approach to sustainability."</p>
            <div class="testimonial-author">
              
              <span>John Doe, Fleet Manager</span>
            </div>
          </div>
          <div class="testimonial">
            <p>"Incredible tool for tracking and reducing our carbon emissions."</p>
            <div class="testimonial-author">
              
              <span>Jane Smith, Sustainability Officer</span>
            </div>
          </div>
        </div>
      </section>
  
      <section class="cta">
        <div class="cta-content">
          <h2>Ready to Transform Your Fleet Management?</h2>
          <p>Start your journey towards sustainable transportation today.</p>
          <a [routerLink]="['/register']" class="btn btn-primary btn-large">Create Free Account</a>
        </div>
      </section>
    </main>
  
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h4>EcoTrackify</h4>
          <p>Empowering sustainable transportation through innovative tracking solutions.</p>
        </div>
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a [routerLink]="['/']">Home</a></li>
            <li><a [routerLink]="['/login']">Login</a></li>
            <li><a [routerLink]="['/register']">Register</a></li>
          </ul>
        </div>
    
      </div>
      <div class="footer-bottom">
        <p>&copy; {{ currentYear }} EcoTrackify. All rights reserved.</p>
      </div>
    </footer>
  </div>