
{
  "name": "ecotrackify-backend",
  "version": "1.0.0",
  "description": "Backend for EcoTrackify sustainability tracking application",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "sustainability",
    "carbon-tracking",
    "eco-friendly"
  ],
  "author": "EcoTrackify Team",
  "license": "MIT"
}