<app-login-navbar></app-login-navbar>

<div class="create-option-container p-4">
  <h2 class="text-2xl font-bold mb-6">Create Sustainable Option</h2>
  
  <div *ngIf="error" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
    {{ error }}
  </div>

  <form (ngSubmit)="onSubmit()" class="space-y-4">
    <div class="form-group">
      <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
      <input 
        type="text" 
        id="name"
        [(ngModel)]="newOption.name" 
        name="name" 
        required
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500"
        placeholder="Enter option name"
      >
    </div>

    <div class="form-group">
      <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
      <select 
        id="category"
        [(ngModel)]="newOption.category" 
        name="category" 
        required
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500"
      >
        <option *ngFor="let cat of categories" [value]="cat">
          {{ cat }}
        </option>
      </select>
    </div>

    <div class="form-group">
      <label for="description" class="block text-sm font-medium text-gray-700">Description</label>
      <textarea 
        id="description"
        [(ngModel)]="newOption.description" 
        name="description" 
        required
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500"
        rows="3"
        placeholder="Describe the sustainable option"
      ></textarea>
    </div>

    <div class="form-group">
      <label for="benefits" class="block text-sm font-medium text-gray-700">Benefits (Optional)</label>
      <textarea 
        id="benefits"
        [(ngModel)]="newOption.detailedInformation!.benefits" 
        name="benefits"
        class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-green-500 focus:ring-green-500"
        rows="3"
        placeholder="Describe the benefits of this option"
      ></textarea>
    </div>

    <button 
      type="submit" 
      class="w-full bg-green-600 text-white py-2 px-4 rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 disabled:opacity-50"
      [disabled]="isSubmitting"
    >
      {{ isSubmitting ? 'Creating...' : 'Create Sustainable Option' }}
    </button>
  </form>
</div>