/* Container Styling */
.create-option-container {
    max-width: 600px;
    margin: 40px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Heading */
  .create-option-container h2 {
    text-align: center;
    color: #2d3748;
    font-size: 1.8rem;
    margin-bottom: 16px;
  }
  
  /* Error Message */
  .error {
    background: #fde8e8;
    color: #e53e3e;
    border-left: 4px solid #c53030;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 12px;
  }
  
  /* Form Inputs */
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    font-size: 14px;
    font-weight: 600;
    color: #4a5568;
    display: block;
    margin-bottom: 6px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #cbd5e0;
    border-radius: 8px;
    background: #f7fafc;
    transition: all 0.2s ease-in-out;
  }
  
  /* Focus effect */
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #38a169;
    box-shadow: 0 0 8px rgba(56, 161, 105, 0.3);
    outline: none;
  }
  
  /* Button Styling */
  button {
    width: 100%;
    background-color: #38a169;
    color: white;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    background-color: #2f855a;
  }
  
  button:disabled {
    background-color: #9ae6b4;
    cursor: not-allowed;
  }
  
  /* Mobile Optimization */
  @media (max-width: 768px) {
    .create-option-container {
      max-width: 90%;
      padding: 16px;
    }
  
    button {
      padding: 10px;
      font-size: 14px;
    }
  }
  