<div class="carbon-tracking-container">
  <h2>Carbon Footprint Progress</h2>

  <div class="filter-section">
    <h3>Filter by Date</h3>
    <form [formGroup]="filterForm" (ngSubmit)="applyFilters()">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" formControlName="startDate">

      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" formControlName="endDate">

      <button type="submit">Apply Filter</button>
    </form>
  </div>

  <!-- Loading Indicator -->
  <div *ngIf="!isLoading" class="loading">
    Loading carbon footprint data...
  </div>

  <!-- Error Message -->
  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}
  </div>

  <!-- Carbon History Table -->
  <div class="carbon-history" *ngIf=" filteredEntries.length > 0">
    <h3>Carbon Footprint History</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Transportation</th>
          <th>Energy</th>
          <th>Waste</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let entry of filteredEntries; trackBy: trackById">
          <td>{{ entry.date | date }}</td>
          <td>{{ entry.transportation }}</td>
          <td>{{ entry.energyConsumption }}</td>
          <td>{{ entry.wasteDisposal }}</td>
          <td>{{ entry.totalFootprint }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Chart -->
  <div class="carbon-chart" *ngIf="!isLoading && filteredEntries.length > 0">
    <canvas #carbonChart></canvas>
  </div>

  <!-- No Data Placeholder -->
  <div 
    *ngIf="!isLoading && (!filteredEntries || filteredEntries.length === 0)" 
    class="no-data-placeholder"
  >
    <p>No carbon footprint data available.</p>
  </div>
</div>