.carbon-tracking-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f6f9;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.carbon-tracking-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 24px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
}

.filter-section {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-section h3 {
  color: #34495e;
  margin-bottom: 15px;
  font-size: 18px;
}

.filter-section form {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.filter-section label {
  color: #2c3e50;
  font-weight: 600;
  margin-right: 10px;
}

.filter-section input[type="date"] {
  padding: 8px 12px;
  border: 1px solid #bdc3c7;
  border-radius: 6px;
  background-color: #f8f9fa;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.filter-section input[type="date"]:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.filter-section button {
  padding: 8px 15px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-section button:hover {
  background-color: #2980b9;
}

.loading,
.error-message,
.no-data-placeholder {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  margin: 20px 0;
}

.loading {
  color: #7f8c8d;
  background-color: #f1f3f4;
}

.error-message {
  color: #e74c3c;
  background-color: #fdedec;
  border: 1px solid #f1948a;
}

.no-data-placeholder {
  color: #95a5a6;
  background-color: #f8f9f9;
  font-style: italic;
}

.carbon-history {
  background-color: #ffffff;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.carbon-history h3 {
  color: #34495e;
  padding: 15px;
  border-bottom: 1px solid #ecf0f1;
  margin: 0;
  font-size: 18px;
}

.carbon-history table {
  width: 100%;
  border-collapse: collapse;
}

.carbon-history thead {
  background-color: #f1f3f4;
}

.carbon-history th,
.carbon-history td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.carbon-history th {
  color: #2c3e50;
  font-weight: 600;
}

.carbon-history tr:hover {
  background-color: #f8f9fa;
}

.carbon-chart {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

@media (max-width: 680px) {
  .carbon-tracking-container {
    padding: 10px;
  }

  .filter-section form {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-section label {
    margin-bottom: 5px;
  }

  .filter-section input[type="date"],
  .filter-section button {
    width: 100%;
    margin-bottom: 10px;
  }

  .carbon-history table {
    font-size: 14px;
  }

  .carbon-history th,
  .carbon-history td {
    padding: 8px;
  }
}