<div class="carbon-tracking-container">
  <h2>Carbon Footprint Tracker</h2>

  <form [formGroup]="carbonTrackingForm" (ngSubmit)="onSubmit()">
    <fieldset>
      <legend>Enter Your Carbon Footprint Data</legend>

      <label for="transportation">Transportation (kg CO₂e):</label>
      <input
        id="transportation"
        type="number"
        formControlName="transportation"
        min="0"
        required
      />

      <label for="energyConsumption">Energy Consumption (kWh):</label>
      <input
        id="energyConsumption"
        type="number"
        formControlName="energyConsumption"
        min="0"
        required
      />

      <label for="wasteDisposal">Waste Disposal (kg CO₂e):</label>
      <input
        id="wasteDisposal"
        type="number"
        formControlName="wasteDisposal"
        min="0"
        required
      />

      <button type="submit" [disabled]="carbonTrackingForm.invalid">
        Submit
      </button>
    </fieldset>
  </form>

  <div class="filter-section">
    <h3>Filter by Date</h3>
    <form [formGroup]="filterForm" (ngSubmit)="applyFilters()">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" formControlName="startDate">

      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" formControlName="endDate">

      <button type="submit">Apply Filter</button>
    </form>
  </div>

  <div class="carbon-history" *ngIf="filteredEntries.length > 0">
    <h3>Carbon Footprint History</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Transportation</th>
          <th>Energy</th>
          <th>Waste</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let entry of filteredEntries; trackBy: trackById">
          <td>{{ entry.date | date }}</td>
          <td>{{ entry.transportation }}</td>
          <td>{{ entry.energyConsumption }}</td>
          <td>{{ entry.wasteDisposal }}</td>
          <td>{{ entry.totalFootprint }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="carbon-chart">
    <canvas #carbonChart></canvas>
  </div>
</div>