/* Page Container */
.carbon-tracking-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

/* Headings */
h2 {
  color: #28a745;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

/* Form Styling */
fieldset {
  border: none;
  padding: 0;
}

legend {
  font-weight: bold;
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

label {
  display: block;
  font-size: 14px;
  margin-top: 12px;
  color: #555;
  font-weight: 600;
  text-align: left;
}

/* Input Fields */
input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border-color 0.3s ease-in-out;
}

input:focus {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.2);
  outline: none;
}

/* Submit Button */
button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #28a745;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

button:hover {
  background: #218838;
}

button:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Table Styling */
.carbon-history {
  margin-top: 30px;
  text-align: left;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background: #28a745;
  color: #fff;
  font-weight: bold;
}

tr:nth-child(even) {
  background: #f8f9fa;
}

tr:hover {
  background: rgba(40, 167, 69, 0.1);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .carbon-tracking-container {
    width: 90%;
    padding: 15px;
  }

  input, button {
    font-size: 14px;
  }
}
