/* Full Page Centering */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f8f9fa; /* Light gray background */
}

/* Login Card */
.login-card {
  background: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
  width: 100%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

/* Brand Styling */
.brand {
  color: #28a745; /* Eco green */
  font-weight: bold;
}

/* Form Styling */
.form-group {
  margin-bottom: 1.2rem;
  text-align: left;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  outline: none;
  transition: all 0.2s ease-in-out;
}

input.form-control:focus {
  border-color: #28a745;
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.2);
}

/* Error Messages */
.error-message {
  color: #dc3545;
  font-size: 14px;
}

/* Login Button */
.btn-primary {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: #28a745;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.btn-primary:hover {
  background: #218838;
}

.btn-primary:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

/* Forgot Password */
.forgot-password {
  margin-top: 1rem;
}

.forgot-password-link {
  color: #28a745;
  font-size: 14px;
  text-decoration: none;
  transition: color 0.3s;
  cursor: pointer;
}

.forgot-password-link:hover {
  color: #1e7e34;
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-card {
    width: 90%;
    padding: 1.5rem;
  }
}
