<div class="login-container">
  <div class="login-card">
    <h2>Login to <span class="brand">EcoTrackify</span></h2>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          placeholder="Enter your email"
        />
        <small
          *ngIf="
            loginForm.get('email')?.invalid &&
            (loginForm.get('email')?.dirty || loginForm.get('email')?.touched)
          "
          class="error-message"
        >
          <span *ngIf="loginForm.get('email')?.errors?.['required']"
            >Email is required</span
          >
          <span *ngIf="loginForm.get('email')?.errors?.['email']"
            >Invalid email format</span
          >
        </small>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          formControlName="password"
          class="form-control"
          placeholder="Enter your password"
        />
        <small
          *ngIf="
            loginForm.get('password')?.invalid &&
            (loginForm.get('password')?.dirty ||
              loginForm.get('password')?.touched)
          "
          class="error-message"
        >
          <span *ngIf="loginForm.get('password')?.errors?.['required']"
            >Password is required</span
          >
          <span *ngIf="loginForm.get('password')?.errors?.['minlength']"
            >Password must be at least 6 characters</span
          >
        </small>
      </div>

      <button type="submit" class="btn-primary" [disabled]="loginForm.invalid">
        Login
      </button>

      <!-- Forgot Password Link -->
      <div class="forgot-password">
        <a (click)="onForgotPassword()" class="forgot-password-link">
          Forgot Password?
        </a>
      </div>
    </form>
  </div>
</div>
