<div class="container">
    <div class="header">
      <h1>My Groups</h1>
      <button class="create-btn" (click)="navigateToCreateGroup()">+ Create New Group</button>
    </div>
  
    <div *ngIf="isLoading" class="loading">Loading groups...</div>
    <div *ngIf="error" class="error">{{ error }}</div>
    <div *ngIf="groups.length === 0 && !isLoading" class="no-groups">
      🚀 You haven't joined any groups yet. Start by creating one!
    </div>
  
    <div class="groups-grid">
      <div *ngFor="let group of groups" class="group-card">
        <div class="group-header">
          <h2>{{ group.name }}</h2>
          <span class="privacy-badge" [ngClass]="group.privacy === 'public' ? 'public' : 'private'">
            {{ group.privacy | uppercase }}
          </span>
        </div>
        <p class="group-description">{{ group.description }}</p>
        <div class="group-footer">
          <span>👥 {{ group.memberCount || 0 }} Members</span>
          <button class="view-btn" [routerLink]="['/groups/detail', group.id]">View Group</button>
        </div>
      </div>
    </div>
  </div>
  