.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }
  
  .header h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .create-btn {
    background-color: #28a745;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
  }
  
  .create-btn:hover {
    background-color: #218838;
  }
  
  .loading, .error, .no-groups {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  
  .error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px;
    border-radius: 6px;
  }
  
  .groups-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .group-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .group-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }
  
  .group-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
  }
  
  .privacy-badge {
    padding: 5px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
  }
  
  .public {
    background-color: #d4edda;
    color: #155724;
  }
  
  .private {
    background-color: #cce5ff;
    color: #004085;
  }
  
  .group-description {
    color: #555;
    margin-bottom: 12px;
    font-size: 14px;
  }
  
  .group-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #777;
  }
  
  .view-btn {
    background-color: #007bff;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .view-btn:hover {
    background-color: #0056b3;
  }
  