<div class="goals-progress-container">
  <h2>Sustainability Goals Progress</h2>

  <div class="filter-section">
    <div class="filter-group">
      <label>Category</label>
      <select [(ngModel)]="selectedCategory" (change)="onFilterChange()">
        <option *ngFor="let category of filterOptions.categories" [value]="category.value">
          {{ category.label }}
        </option>
      </select>
    </div>

    <div class="filter-group"> 
      <label>Progress</label>
      <select [(ngModel)]="selectedProgressRange" (change)="onFilterChange()">
        <option *ngFor="let range of filterOptions.progressRanges" [value]="range.value">
          {{ range.label }}  
        </option>
      </select>
    </div>

    <div class="filter-group">
      <label>Time Period</label>
      <select [(ngModel)]="selectedDateRange" (change)="onFilterChange()">
        <option *ngFor="let dateRange of filterOptions.dateRanges" [value]="dateRange.value">
          {{ dateRange.label }}
        </option>  
      </select>
    </div>
  </div>

  <div *ngIf="isLoading" class="loading-spinner">
    Loading goals...
  </div>

  <div *ngIf="errorMessage" class="error-message">
    {{ errorMessage }}  
  </div>

  <div *ngIf="!isLoading && filteredGoals.length > 0" class="chart-container">
    <canvas #goalsChart></canvas>
  </div>

  <div *ngIf="!isLoading && filteredGoals.length > 0" class="goals-grid">
    <div *ngFor="let goal of filteredGoals" class="goal-card">
      <h3>{{ goal.goal }}</h3>
      <div class="progress-bar">
        <div 
          class="progress"
          [style.width.%]="goal.progress || 0"
          [ngClass]="{
            'success': (goal.progress || 0) >= 90,
            'warning': (goal.progress || 0) >= 50 && (goal.progress || 0) < 90, 
            'danger': (goal.progress || 0) < 50
          }"
        ></div>
      </div>
      <div class="goal-details">
        <p><strong>Category:</strong> {{ goal.category }}</p> 
        <p><strong>Progress:</strong> {{ goal.progress || 0 }}%</p>
        <p><strong>Date:</strong> {{ goal.date | date:'mediumDate' }}</p>
        <p><strong>Status:</strong> {{ goal.status }}</p>
      </div>
    </div>
  </div>

  <div *ngIf="!isLoading && filteredGoals.length === 0" class="no-goals-placeholder">
    <p>No goals found matching the selected criteria.</p>
  </div>  
</div>