.goals-progress-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.filter-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 0 10px;
}

.filter-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.filter-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.chart-container {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.goal-card {
  background-color: #f9f9fa;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px 0;
}

.progress {
  height: 100%;
  transition: width 0.3s ease;
}

.progress.success { background-color: #28a745; }
.progress.warning { background-color: #ffc107; }
.progress.danger { background-color: #dc3545; }

.loading-spinner,
.error-message,
.no-goals-placeholder {
  text-align: center;
  padding: 20px;
  background-color: #f9f9fa;
  border-radius: 8px;
}