.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  }
  
  .chat-container {
    max-height: 400px;
    overflow-y: auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
  }
  
  .message-item {
    margin-bottom: 20px;
  }
  
  .message-bubble {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 16px;
    line-height: 1.4;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .message-header {
    font-size: 14px;
    margin-bottom: 5px;
    color: #6c757d;
  }
  
  .text-muted {
    font-size: 12px;
    color: #6c757d;
  }
  
  .justify-content-end .message-bubble {
    background-color: #007bff;
    color: #fff;
  }
  
  .justify-content-start .message-bubble {
    background-color: #fff;
    color: #212529;
  }
  
  .card-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-footer {
    background-color: #fff;
    padding: 15px 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
  }
  
  .form-control {
    border-radius: 20px;
    border: none;
    background-color: #f8f9fa;
    padding: 10px 20px;
    font-size: 16px;
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .btn-primary {
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
  }
  
  .btn-primary:disabled {
    background-color: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
  }