<div class="container mt-4">
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white">
      <h5 class="mb-0">Group Messages</h5>
    </div>

    <div class="card-body chat-container" #chatContainer>
      <div *ngIf="messages.length === 0" class="text-center text-muted">
        No messages yet. Start the conversation!
      </div>

      <div *ngFor="let message of messages" class="message-item">
        <div
          class="d-flex mb-3"
          [ngClass]="{'justify-content-end': message.sender == userId, 'justify-content-start': message.sender != userId}"
        >
          <div class="message-bubble" [ngClass]="{'bg-primary text-white': message.sender === userId, 'bg-light': message.sender !== userId}">
            <div class="message-header fw-bold">{{ message.sender }}</div>
            <p class="mb-1">{{ message.content }}</p>
            <small class="text-muted">{{ message.createdAt | date:'short' }}</small>
          </div>
        </div>
      </div>
    </div>

    <div class="card-footer">
      <div class="input-group">
        <textarea [(ngModel)]="newMessage" class="form-control" placeholder="Type your message..." rows="2"></textarea>
        <button (click)="sendMessage()" class="btn btn-primary" [disabled]="!newMessage.trim()">Send</button>
      </div>
    </div>
  </div>
</div>