<div class="forgot-password-container">
  <div class="forgot-password-card">
    <h2>Reset Password</h2>
    <p>Enter your email to receive a password reset link.</p>
    <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="email">Email</label>
        <input 
          type="email"
          id="email"
          formControlName="email"
          placeholder="Enter your email"
          [class.is-invalid]="forgotPasswordForm.get('email')?.invalid && 
            (forgotPasswordForm.get('email')?.dirty || forgotPasswordForm.get('email')?.touched)"
        >
        <div *ngIf="forgotPasswordForm.get('email')?.invalid && 
          (forgotPasswordForm.get('email')?.dirty || forgotPasswordForm.get('email')?.touched)" 
          class="invalid-feedback"
        >
          <div *ngIf="forgotPasswordForm.get('email')?.errors?.['required']">
            Email is required
          </div>
          <div *ngIf="forgotPasswordForm.get('email')?.errors?.['email']">
            Invalid email format  
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="forgotPasswordForm.invalid">
        Send Reset Link
      </button>
    </form>
    <div *ngIf="successMessage" class="success-message">
      {{ successMessage }}
    </div>
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
  </div>
</div>