
<div class="container mx-auto p-6 max-w-xl">
    <h1 class="text-3xl font-bold mb-6">Create New Sustainability Group</h1>
    
    <div *ngIf="errorMessage" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
      {{ errorMessage }}
    </div>
    
    <form (ngSubmit)="onSubmit()" #groupForm="ngForm" class="space-y-6">
      <div>
        <label class="block mb-2">Group Name</label>
        <input 
          type="text" 
          [(ngModel)]="groupData.name" 
          name="name"
          required
          minlength="3"
          #name="ngModel"
          class="w-full p-3 border rounded"
          placeholder="Enter group name"
        >
        <div *ngIf="name.invalid && (name.dirty || name.touched)" class="text-red-500 mt-1">
          <div *ngIf="name.errors?.['required']">Name is required</div>
          <div *ngIf="name.errors?.['minlength']">Name must be at least 3 characters</div>
        </div>
      </div>

      <div>
        <label class="block mb-2">Description</label>
        <textarea 
          [(ngModel)]="groupData.description" 
          name="description"
          required
          minlength="10"
          #description="ngModel"
          class="w-full p-3 border rounded"
          rows="4"
          placeholder="Describe your group's purpose"
        ></textarea>
        <div *ngIf="description.invalid && (description.dirty || description.touched)" class="text-red-500 mt-1">
          <div *ngIf="description.errors?.['required']">Description is required</div>
          <div *ngIf="description.errors?.['minlength']">Description must be at least 10 characters</div>
        </div>
      </div>

      <div>
        <label class="block mb-2">Category</label>
        <select 
          [(ngModel)]="groupData.category" 
          name="category"
          required
          #category="ngModel"
          class="w-full p-3 border rounded"
        >
          <option value="">Select Category</option>
          <option value="Climate Change">Climate Change</option>
          <option value="Renewable Energy">Renewable Energy</option>
          <option value="Waste Reduction">Waste Reduction</option>
          <option value="Sustainable Living">Sustainable Living</option>
          <option value="Conservation">Conservation</option>
          <option value="Environmental Education">Environmental Education</option>
        </select>
        <div *ngIf="category.invalid && (category.dirty || category.touched)" class="text-red-500 mt-1">
          <div *ngIf="category.errors?.['required']">Category is required</div>
        </div>
      </div>

      <div>
        <label class="block mb-2">Privacy</label>
        <div class="flex space-x-4">
          <label class="flex items-center">
            <input 
              type="radio" 
              [(ngModel)]="groupData.privacy" 
              name="privacy" 
              value="public"
              class="mr-2"
            >
            Public
          </label>
          <label class="flex items-center">
            <input 
              type="radio" 
              [(ngModel)]="groupData.privacy" 
              name="privacy" 
              value="private"
              class="mr-2"
            >
            Private
          </label>
        </div>
      </div>

      <div>
        <label class="block mb-2">Interests (Optional)</label>
        <input 
          type="text" 
          [(ngModel)]="interestsInput" 
          name="interests"
          class="w-full p-3 border rounded"
          placeholder="Enter interests separated by commas"
        >
      </div>

      <button 
        type="submit" 
        class="w-full bg-green-500 text-white p-3 rounded hover:bg-green-600"
        [disabled]="groupForm.invalid || isSubmitting"
      >
        {{ isSubmitting ? 'Creating...' : 'Create Group' }}
      </button>
    </form>
  </div>