/* Container Styling */
.container {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 600px;
    margin: auto;
  }
  
  /* Form Title */
  h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #2d3748;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  /* Input & Select Styling */
  input, textarea, select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    font-size: 1rem;
  }
  
  input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: #34d399;
    box-shadow: 0 0 5px rgba(52, 211, 153, 0.5);
  }
  
  /* Labels */
  label {
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 6px;
    display: block;
  }
  
  /* Error Messages */
  .text-red-500 {
    font-size: 0.875rem;
    color: #e53e3e;
    margin-top: 4px;
  }
  
  /* Submit Button */
  button {
    background: #34d399;
    color: white;
    font-size: 1.1rem;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  button:hover {
    background: #2b9e74;
  }
  
  /* Disabled Button */
  button:disabled {
    background: #a0aec0;
    cursor: not-allowed;
  }
  
  /* Radio Buttons */
  .flex.items-center input {
    accent-color: #34d399;
    transform: scale(1.2);
    margin-right: 8px;
  }
  
  /* Error Alert */
  .bg-red-100 {
    padding: 10px;
    border-left: 4px solid #e53e3e;
    background: #fed7d7;
    border-radius: 6px;
    font-weight: 500;
    color: #9b2c2c;
  }
  