/* Modal Background */
.fixed {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    z-index: 50;
    transition: opacity 0.3s ease-in-out;
  }
  
  /* Modal Container */
  .bg-white {
    max-width: 600px;
    width: 90%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: fadeInUp 0.3s ease-in-out;
  }
  
  /* Header Section */
  .flex.justify-between {
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 12px;
  }
  
  /* Close Button */
  .text-gray-400 {
    transition: color 0.2s ease-in-out;
  }
  
  .text-gray-400:hover {
    color: #1f2937;
  }
  
  /* Category Badge */
  .inline-flex {
    font-size: 14px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
  }
  
  /* Benefits & Implementation Steps */
  .text-lg {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 6px;
  }
  
  .list-disc {
    padding-left: 18px;
  }
  
  .list-inside li {
    padding-left: 8px;
  }
  
  /* Impact Grid */
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  /* Impact Cards */
  .bg-gray-50 {
    padding: 14px;
    border-radius: 8px;
    text-align: center;
    transition: background 0.2s ease-in-out;
  }
  
  .bg-gray-50:hover {
    background: #f0fdf4;
  }
  
  /* Button Styles */
  button {
    padding: 10px 16px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
  }
  
  /* Close Button */
  .border-gray-300:hover {
    background-color: #f3f4f6;
  }
  
  /* Add to Goals Button */
  .bg-green-600:hover {
    background-color: #2f855a;
  }
  
  /* Disabled Button */
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  /* Modal Fade In Animation */
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .bg-white {
      max-width: 90%;
    }
  }
  