<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg max-w-2xl w-full mx-4 overflow-hidden">
      <div class="p-6">
        <!-- <div class="flex justify-between items-center mb-4">
          <h2 class="text-2xl font-bold text-gray-900">{{ option.name }}</h2>
          <button 
            (click)="close.emit()"
            class="text-gray-400 hover:text-gray-500 focus:outline-none"
          >
            <span class="sr-only">Close</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div> -->
  
        <div class="space-y-4">
          <div>
            <span class="inline-flex px-3 py-1 text-sm rounded-full"
                  [ngClass]="{
                    'bg-blue-100 text-blue-800': option.category === 'Recycling',
                    'bg-green-100 text-green-800': option.category === 'Composting',
                    'bg-yellow-100 text-yellow-800': option.category === 'Renewable Energy'
                  }">
              {{ option.category }}
            </span>
          </div>
  
          <p class="text-gray-600">{{ option.description }}</p>
  
          <div *ngIf="option.detailedInformation" class="space-y-4">
            <div *ngIf="option.detailedInformation.benefits">
              <h3 class="text-lg font-semibold text-gray-900">Benefits</h3>
              <p class="text-gray-600">{{ option.detailedInformation.benefits }}</p>
            </div>
  
            <div *ngIf="option.detailedInformation.steps?.length">
              <h3 class="text-lg font-semibold text-gray-900">Implementation Steps</h3>
              <ul class="list-disc list-inside space-y-2 text-gray-600">
                <li *ngFor="let step of option.detailedInformation.steps">
                  {{ step }}
                </li>
              </ul>
            </div>
  
            <!-- <div *ngIf="option.detailedInformation.estimatedImpact">
              <h3 class="text-lg font-semibold text-gray-900">Estimated Impact</h3>
              <div class="grid grid-cols-2 gap-4">
                <div class="bg-gray-50 p-4 rounded-lg">
                  <p class="text-sm text-gray-500">Carbon Reduction</p>
                  <p class="text-lg font-semibold">
                    {{ option.detailedInformation.estimatedImpact.carbonReduction || 'N/A' }}
                  </p>
                </div>
                <div class="bg-gray-50 p-4 rounded-lg">
                  <p class="text-sm text-gray-500">Resource Saving</p>
                  <p class="text-lg font-semibold">
                    {{ option.detailedInformation.estimatedImpact.resourceSaving || 'N/A' }}
                  </p>
                </div>
              </div>
            </div>
          </div> -->
  
          <div *ngIf="error" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
            {{ error }}
          </div>
        </div>
  
        <div class="mt-6 flex justify-end space-x-3">
          <button 
            (click)="close.emit()"
            class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
          >
            Close
          </button>
          <!-- <button 
            (click)="addToGoals()"
            [disabled]="isAdding"
            class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 disabled:opacity-50"
          >
            {{ isAdding ? 'Adding...' : 'Add to Goals' }}
          </button> -->
        </div>
      </div>
    </div>
  </div>