<div class="create-tip-container">
  <h2>Share an Eco-Friendly Tip</h2>

  <!-- Back to Profile Button -->
  <button class="back-btn" (click)="navigateToProfile()">⬅ Back to Profile</button>

  <form [formGroup]="tipForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Tip Content</label>
      <textarea 
        formControlName="content" 
        placeholder="Share your eco-friendly tip"
      ></textarea>
      <div 
        *ngIf="tipForm.get('content')?.invalid && 
               (tipForm.get('content')?.dirty || tipForm.get('content')?.touched)"
        class="error-message"
      >
        <small>Tip must be between 5 and 500 characters</small>
      </div>
    </div>

    <div class="form-group">
      <label>Category</label>
      <select formControlName="category">
        <option value="energy">Energy</option>
        <option value="transportation">Transportation</option>
        <option value="waste">Waste</option>
        <option value="recycling">Recycling</option>
        <option value="general">General</option>
      </select>
    </div>

    <button type="submit" [disabled]="tipForm.invalid">
      Share Tip
    </button>
  </form>
</div>
